#ambientes de prueba locales
# spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uduxxy2bofhetofx:F1sBWFx0mIEIgBMOH7G6@btzr4k8c6hx9ulns8fl5-mysql.services.clever-cloud.com:3306/btzr4k8c6hx9ulns8fl5
spring.datasource.username= uduxxy2bofhetofx
spring.datasource.password= F1sBWFx0mIEIgBMOH7G6

#JWT
jwt.secret = secret
jwt.expiration = 3600